define(__timestamp, `Sat, 2 Sep 2023 12:17:43')dnl
define(__title, `Hello, world')dnl
define(__subtitle, `Hello, world - first post using m4ke')dnl
define(__id, `2023-09-02_hello_world')dnl
include(./__header__.tmpl)

This is the first post make using <a href="https://github.com/gaurangsinha/m4ke">m4ke</a>.

You can use html, css & javascript to create, style and format your post.

I'd recommend sticking to a minimal set of html and css for your posts.

Happy posting!

include(./__footer__.tmpl)
